<!-- 2ª Peça dois números, se forem iguais realize a soma deles, caso contrário realize a multiplicação. -->

<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 02</title>
</head>

<style>
    form {
        background-color: rgb(223, 217, 217);
        width: 530px;
        margin: 0 auto;
        border-radius: 10px;
    }

    input[type="number"] {
        width: 500px;
        margin-top: 10px;
        margin-left: 5px;
    }

    input[type="button"] {
        margin-top: 10px;
        margin-bottom: 1opx;
        margin-left: 5px;
        background-color: bisque;
        color: black;
    }

    img {
        width: 30px;
        margin-left: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    h1 {
        text-align: center;
    }
</style>

<body>

    <form>
        <input type="number" id="num1" placeholder="Primeiro número">
        <input type="number" id="num2" placeholder="Segundo número">
        <input type="button" value="Realizar Cálculo" onclick="acao()">
    </form>

    <h1></h1>

    <script>
        function acao() {
            let num1 = parseFloat(document.querySelector('#num1').value);
            let num2 = parseFloat(document.querySelector('#num2').value);


            if (num1 == num2) {
                alert(num1 + num2);
            } else {
                alert(num1 / num2)
            }
        }
    </script>

</body>

</html>