<!-- 12º Peça um valor, em seguida retorne a tabuada do número informado -->


<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 12</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        form {
            width: 250px;
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        input {
            padding: 0.5rem;
        }

        input[type=button] {
            border: none;
            cursor: grab;
            margin-top: 5px;
        }
        #resposta {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>

    <form>
        <p>Tabuada de?</p>
        <input type="number" id="number">
        <input type="button" value="enviar" onclick="acao()">
        <span id="resposta">Resultado</span>
    </form>

    <script>
        function acao() {
            const numero = document.getElementById("number").value
            const resposta = document.getElementById("resposta")
            
            resposta.innerHTML = ''

            for (let index = 0; index < 11; index++) {

                let res = numero * index

                resposta.innerHTML += `${numero} x ${index} = ${res}<hr>`
            }

        }

    </script>
</body>

</html>